#==This class serves the following functionality:
#* <b>Add a library patron to the system</b>
#* <b>Remove a library patron from the system</b>

#module Smartlibrary

class Patron
require 'csv'
require 'mysql2'
        #This is the patron's name
	attr_accessor :firstName, :lastName 

	#This is the patron's email address (required to set up an account)
	attr_accessor :email

	#This is the patron's memberID (automatically system generated)
	attr_reader :memberID	

        def initialize
                @memberID = ""
                @firstName = ""
                @lastName = ""
                @email = ""
        end

	#This method allows us to add the patron to the list of library members.
	#
	#The +firstName+, +lastName+, and +email+ attributes must be passed into the method.
	#
	#These are then passed into the array that appends a new row to the CSV file containing all members
	#
	#The +memberID+ is generated by capturing the highest memberID in that CSV file, and adding 1
	#
	#*Example:*
	#	somePatron = Patron.new
	#	somePatron.addMember("John","Smith","jsmith@example.net")
	#
        def addMember(firstName, lastName, email)
                #Set value of instance variables to match the arguments
                @firstName = firstName
                @lastName = lastName
                @email = email

                #Connect to the MySQL server
                con = Mysql2::Client.new(:host => "localhost", :username => "root", :password => "GetMysql45", :database => "SmartLibrary")

                con.query("INSERT INTO Member_list(firstName, lastName, email) VALUES ('#{firstName}', '#{lastName}', '#{email}')")
                patronName = "#{firstName} #{lastName}"

                #In case of connection error, display message
                rescue Mysql2::Error => e
                        patronName =  "Error code: #{e.errno}, Error message: #{e.error}"
                ensure

                #Disconnect from server
                con.close if con

                return patronName

	end

	#This method allows us to remove a patron from the list of library members
	#
	#Only +memberID+ is needed as an argument. If the memberID passed is not in the list of memberID's in the first column 
	#of the CSV file, the method will exit.
	#
	#*Example:*
	#	somePatron = Patron.new
	#	somePatron.removeMember("100")
	#
	def removeMember(memberID)
		
		@memberID = memberID
		memberArray = Array.new
		successResult = true

		#Validate member
                validMembers = []
                CSV.foreach("member_list1.csv", headers: true) {|row| validMembers << row[0]}
                if not validMembers.include?(memberID)
                        successResult = false
                        return successResult
                end

                CSV.foreach("member_list1.csv", headers: true) do |row|
                         memberArray << [row["memberID"], row["firstName"], row["lastName"], row["email"]]
                end

                memberArray.each{|x|  x.clear if x[0] == memberID }

                CSV.open("member_list1.csv", "w") do |csv|
                        csv << ["memberID", "firstName", "lastName", "email"]
                        memberArray.each{|y| csv << y unless y.empty?}
          	end 
        end

	def searchPatron(lastName)
		@lastName = lastName
                patronArray = Array.new

                #Connect to the MySQL server
                con = Mysql2::Client.new(:host => "localhost", :username => "root", :password => "GetMysql45", :database => "SmartLibrary")
                con.query_options.merge!(:as => :array)

                results = con.query("SELECT * FROM Member_list WHERE lastName LIKE '%#{lastName}%'")

                #In case of connection error, display message
                rescue Mysql2::Error => e
                        puts "Error code: #{e.errno}"
                        puts "Error message: #{e.error}"
                        puts "Error SQLSTATE: #{e.sqlstate}" if e.respond_to?("sqlstate")
                ensure

                # disconnect from server
                con.close if con

                results.each do |row|
                        patronArray.push(row)
                end

                return patronArray
	end

end

#end
